{
  "name": "gatsby-starter-chakra-ui",
  "private": true,
  "version": "0.0.7",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^2.0.3",
    "@chakra-ui/react": "^1.8.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "framer-motion": "^6",
    "moment-timezone": "^0.5.34",
    "react-helmet": "^6.1.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
